---
- name: autostart | list domains
  ansible.builtin.command: virsh list --autostart --name
  changed_when: no
  register: libvirt_list_autostart_result

- name: autostart | enable
  ansible.builtin.command: "virsh autostart {{ libvirt_result_domain_name }}"
  when: libvirt_autostart and (libvirt_result_domain_name not in libvirt_list_autostart_result.stdout_lines)

- name: autostart | disable
  ansible.builtin.command: "virsh autostart {{ libvirt_result_domain_name }} --disable"
  when: not libvirt_autostart and (libvirt_result_domain_name in libvirt_list_autostart_result.stdout_lines)
